#titanium.platform=/Users/gb/Library/Application Support/Titanium/mobilesdk/osx/8.3.2/android
#android.platform=/Users/gb/Library/android-sdk-macosx/platforms/android-28
#google.apis=Users/gb/Tools/android-sdk-macosx/add-ons/addon-google_apis-google-23
